{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 3,
  "lineage": "aa67bf08-dbb1-8e40-bddb-f195da9812ba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "apache_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "anotherexample.com",
          "schema_version": 0,
          "attributes": {
            "content": "\u003cVirtualHost *:80\u003e\n    ServerAdmin webmaster@anotherexample.com\n    DocumentRoot /www/anotherexample.com\n    ServerName anotherexample.com\n    ErrorLog logs/anotherexample.com-error.log\n    CustomLog logs/anotherexample.com-access.log common\n\u003c/VirtualHost\u003e\n",
            "content_base64": null,
            "content_base64sha256": "ndTAOj4LnRB+SiAEcMr3SzuES9lb/YAJbsoC0+5TInM=",
            "content_base64sha512": "uA/LsVBJOAixdDtICzpincIPKc8bBLgoPrCkpIDgrn6fCNkYmUxeKclok3KMeoeFx/+fqIWXgBtTjigymzs7oQ==",
            "content_md5": "92e5411178d1b2697634c52e8e1e8ee3",
            "content_sha1": "088e47353dd79331f68113816ab62f024ea168ee",
            "content_sha256": "9dd4c03a3e0b9d107e4a200470caf74b3b844bd95bfd80096eca02d3ee532273",
            "content_sha512": "b80fcbb150493808b1743b480b3a629dc20f29cf1b04b8283eb0a4a480e0ae7e9f08d918994c5e29c96893728c7a8785c7ff9fa88597801b538e28329b3b3ba1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/anotherexample.com_apache_config.conf",
            "id": "088e47353dd79331f68113816ab62f024ea168ee",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "example.com",
          "schema_version": 0,
          "attributes": {
            "content": "\u003cVirtualHost *:80\u003e\n    ServerAdmin webmaster@example.com\n    DocumentRoot /www/example.com\n    ServerName example.com\n    ErrorLog logs/example.com-error.log\n    CustomLog logs/example.com-access.log common\n\u003c/VirtualHost\u003e\n",
            "content_base64": null,
            "content_base64sha256": "c8H3dbYYlksViovbegdopcj7lEy92Q6Jk+S0PcO5TFc=",
            "content_base64sha512": "CB1BZaZe3/DLpre9py4lzD1jZfJXw1VFs9rU3xknzw2ib6WlBeVGbAxSVHhs36lYAbbiXQdWXIVOp7MKsaKlzQ==",
            "content_md5": "a75281d777edb0e1bb8a51b15d52edb9",
            "content_sha1": "17bb2c704ce5e5315e02bd959f20871584f185aa",
            "content_sha256": "73c1f775b618964b158a8bdb7a0768a5c8fb944cbdd90e8993e4b43dc3b94c57",
            "content_sha512": "081d4165a65edff0cba6b7bda72e25cc3d6365f257c35545b3dad4df1927cf0da26fa5a505e5466c0c5254786cdfa95801b6e25d07565c854ea7b30ab1a2a5cd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/example.com_apache_config.conf",
            "id": "17bb2c704ce5e5315e02bd959f20871584f185aa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
